<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header id="header" class="navbar-fixed-top">
      <nav class="navbar navbar-default " role="navigation">
        <div class="container">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png" alt="Brand"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index_2.html">home 2</a></li>
                    </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
          <!--     <li><a href="#">Blog</a></li> -->
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="post.html">Post</a></li>
                    </ul>
              </li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="produkt.html">Product</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkoutaddress.html">Checkout adress</a></li>
                      <li><a href="checkoutdelivery.html">Checkout delivery</a></li>
                      <li><a href="checkoutpayment.html">Checkout payment</a></li>
                      <li><a href="order.html">Order</a></li>
                    </ul>
              </li>
               <li><a href="contact.html">Contact</a></li>
              <li id="link-to-cart" data-hook=""><a class="cart-info full" href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> (1) </a>
              </li>
              <li>
                <form class="navbar-form" action="/locale/set" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="rMfAI08FzAL+Tjxw4WUjiq47SYUBj+px/uHGtXEG+snZKsqCA2YUEf1tB+jnk6wTYICz5jK3Q5UPQ6Ka/dNYww==">
                    <div class="form-group">
                      <label for="switch_to_locale" class="sr-only">
                        Language
                      </label>
                      <select name="switch_to_locale" id="switch_to_locale" class="form-control">
                        <option selected="selected" value="en">EN</option>
                        <option value="es">ES</option></select>
                      <noscript>&lt;input type="submit" name="commit" value="Save changes" data-disable-with="Save changes" /&gt;</noscript>
                    </div>
                </form>
              </li>
               <li class="admin-panel"><a href="#"><span class="glyphicon glyphicon-wrench"></span></a></li>
           </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Jeśli nie ma slidera -->
<div class="space"></div>
  

<!-- ///////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  ///////////////usunięte breadcrumps i zmieniony układ ////////////
///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////-->



<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////cart -->

 <div class="container">
    <div class="row" data-hook="">
      

      

      <div id="content" class="col-sm-12" data-hook="">
        
        
<script>
  if (typeof analytics !== 'undefined') {
    analytics.track('Cart Viewed', {
      cart_id: 'R479468507',
      products: [
        {"product_id":4,"sku":"ROR-00011","category":null,"name":"Ruby on Rails Tote","brand":null,"price":"15.99","currency":"USD","url":"http://178.62.91.121/products/4","position":1,"quantity":2},
      ]
    });
  }
</script>

<div data-hook="cart_container">
  <h1>Shopping Cart</h1>

    <div data-hook="outside_cart_form">
      <form id="update-cart" class="edit_order" action="/cart" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="VF7BTCIYlrDMy+Gy58i4E4I4n/I3L8OUyWhgXkiQvnchs8vtbntOo8/o2irhPjeKTINlkQQXanA4ygRxxEUcfQ==">
        <div data-hook="inside_cart_form">

          <div data-hook="cart_items" class="table-responsive">
            
<table class="table" id="cart-detail" data-hook="">
  <thead>
    <tr class="active" data-hook="cart_items_headers">
      <th class="cart-item-description-header" colspan="2">Item</th>
      <th class="cart-item-price-header">Price</th>
      <th class="cart-item-quantity-header">Qty</th>
      <th class="cart-item-total-header">Total</th>
      <th class="cart-item-delete-header"></th>
    </tr>
  </thead>
  <tbody id="line_items" data-hook="">
    

  <tr class="line-item">
    <td class="cart-item-image" data-hook="cart_item_image">
        <a href="/products/ruby-on-rails-tote"><img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxxvizorya.jpg24x32250z.jpg" alt="Ror tote"></a>
    </td>
    <td class="cart-item-description" data-hook="cart_item_description">
      <h4><a href="/products/ruby-on-rails-tote">Ruby on Rails Tote</a></h4>
      
      <span class="line-item-description" data-hook="line_item_description">
        Velit rerum minima sit similique. Eum nisi molestias in explicabo sunt eos asperiores aspernatur....
      </span>
    </td>
    <td class="lead text-primary cart-item-price" data-hook="cart_item_price">
      $15.99
    </td>
    <td class="cart-item-quantity" data-hook="cart_item_quantity" valign="center">
      <input min="0" class="form-control line_item_quantity" size="5" type="number" value="2" name="order[line_items_attributes][0][quantity]" id="order_line_items_attributes_0_quantity">
    </td>
    <td class="lead text-primary cart-item-total" data-hook="cart_item_total">
      $31.98
    </td>
    <td class="cart-item-delete" data-hook="cart_item_delete">
      <a class="delete" id="delete_line_item_4" href="#"><span class="glyphicon glyphicon-minus-sign"></span></a>
    </td>
  </tr>
<input type="hidden" value="4" name="order[line_items_attributes][0][id]" id="order_line_items_attributes_0_id">
  </tbody>
    <tbody><tr class="cart-subtotal">
      <td colspan="4" align="right"><h5>Subtotal (2 items)</h5></td>
      <td colspan=""><h5>$31.98</h5></td>
      <td></td>
    </tr>
    </tbody><thead>
  <tr data-hook="cart_adjustments_headers">
    <th class="cart-adjustment-header" colspan="6">Order adjustments</th>
  </tr>
</thead>
<tbody id="cart_adjustments" data-hook="">

      <tr class="adjustment">
    <td colspan="4" align="right"><h5>Tax: North America 5.0%</h5></td>
    <td colspan="2">
      <h5>$1.60</h5>
    </td>
  </tr>



</tbody>

  <tbody><tr class="warning cart-total">
    <td colspan="4" align="right"><h5>Total</h5></td>
    <td class="lead" colspan="">$33.58</td>
    <td></td>
  </tr>
</tbody></table>

          </div>

          <div class="links col-md-3 navbar-form pull-right text-right" data-hook="cart_buttons">
            <div class="form-group">
              <button name="button" type="submit" class="btn" id="update-button">
                Update
</button>              <button name="checkout" type="submit" class="btn btn-lg btn-success" id="checkout-link">
                Checkout
</button>            </div>
          </div>

            <div class="col-md-6 form-inline pull-right coupon_code" data-hook="coupon_code">
              <label>
                <label for="order_coupon_code">Coupon Code</label>
                <input size="30" class="form-control" type="text" name="order[coupon_code]" id="order_coupon_code">
                <button name="button" type="submit" class="btn">Apply</button>
              </label>
            </div>
        </div>
</form>    </div>

    <div id="empty-cart" class="col-md-3 pull-left" data-hook="">
      <form action="/cart/empty" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="put"><input type="hidden" name="authenticity_token" value="VF7BTCIYlrDMy+Gy58i4E4I4n/I3L8OUyWhgXkiQvnchs8vtbntOo8/o2irhPjeKTINlkQQXanA4ygRxxEUcfQ==">
        <p id="clear_cart_link" data-hook="">
          <input type="submit" name="commit" value="Empty Cart" class="btn" data-disable-with="Empty Cart">
          <br>
          <a class="btn" href="/products">Continue shopping</a>
        </p>
</form>    </div>
</div>

<script>
  Spree.current_order_id = "R479468507"
  Spree.current_order_token = "4Sr29H8sRNdRuokdtg0cog1518442760096"
</script>

      </div>

      
    </div>
  </div>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////END cart -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <hr>
      <div class="col-md-6">
        <p>© 2018 grazyna.pl</p>
      </div>
      <div class="col-md-6">
        <ul class="social-media">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END scroll to top-->
<!-- Scroll to top -->
    <a href="#" class="go-top">Scroll to top</a>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/main.js"></script>

      <script>

            //Hide Show Header on Scroll
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }
                
                lastScrollTop = st;
            }
          </script>
        <script>
          $(document).ready(function() {
 
          $('#hero-slider').owlCarousel({
              items: 1,
              loop: true,
              nav: true,
               dots: false,
              navText: [
                  '<img src="img/arrow-left.png">',
                  '<img src="img/arrow-right.png">'
              ],
              navSpeed: 1000,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: true,
          });
           
          });

          
        </script>
        <script type="text/javascript">

         var $grid = $('.portfolioContainer').isotope({
            // main isotope options
            itemSelector: '.items-izotope',
            // set layoutMode
            layoutMode: 'masonry',
            // options for cellsByRow layout mode
            cellsByRow: {
              columnWidth: 200,
              rowHeight: 150
            },
            // options for masonry layout mode
            masonry:{
               columnWidth: '.items-izotope'
            }
          })


         // init Isotope
          // filter items on button click
          $('.portfolioFilter').on( 'click', 'li', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({
              filter: filterValue,
              animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
            });
          });

          </script>
          <script>
          //Back To Top
            $(document).ready(function() {
              // Show or hide the sticky footer button
              $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                  $('.go-top').fadeIn(200);
                } else {
                  $('.go-top').fadeOut(200);
                }
              });
              
              // Animate the scroll to top
              $('.go-top').click(function(event) {
                event.preventDefault();
                
                $('html, body').animate({scrollTop: 0}, 300);
              })
            });


          </script>




    </body>
</html>
