<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header id="header" class="navbar-fixed-top">
      <nav class="navbar navbar-default " role="navigation">
        <div class="container">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png" alt="Brand"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index_2.html">home 2</a></li>
                    </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
          <!--     <li><a href="#">Blog</a></li> -->
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="post.html">Post</a></li>
                    </ul>
              </li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="produkt.html">Product</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkoutaddress.html">Checkout adress</a></li>
                      <li><a href="checkoutdelivery.html">Checkout delivery</a></li>
                      <li><a href="checkoutpayment.html">Checkout payment</a></li>
                      <li><a href="order.html">Order</a></li>
                    </ul>
              </li>
               <li><a href="contact.html">Contact</a></li>
              <li id="link-to-cart" data-hook=""><a class="cart-info full" href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> (1) </a>
              </li>
              <li>
                <form class="navbar-form" action="/locale/set" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="rMfAI08FzAL+Tjxw4WUjiq47SYUBj+px/uHGtXEG+snZKsqCA2YUEf1tB+jnk6wTYICz5jK3Q5UPQ6Ka/dNYww==">
                    <div class="form-group">
                      <label for="switch_to_locale" class="sr-only">
                        Language
                      </label>
                      <select name="switch_to_locale" id="switch_to_locale" class="form-control">
                        <option selected="selected" value="en">EN</option>
                        <option value="es">ES</option></select>
                      <noscript>&lt;input type="submit" name="commit" value="Save changes" data-disable-with="Save changes" /&gt;</noscript>
                    </div>
                </form>
              </li>
               <li class="admin-panel"><a href="#"><span class="glyphicon glyphicon-wrench"></span></a></li>
           </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Jeśli nie ma slidera -->
<div class="space"></div>
  

<!-- ///////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  ///////////////usunięte breadcrumps i zmieniony układ ////////////
///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////-->



<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////cart -->

 <div class="container">
    <div class="row" data-hook="">
      

      

      <div id="content" class="col-sm-12" data-hook="">
        
        
<script>
  if (typeof analytics !== 'undefined') {
    analytics.track('Checkout Step Viewed', {
      checkout_id: 'R479468507',
      step: '1'
    });
  }
</script>


<div id="checkout" data-hook="">
  

  <div class="row" data-hook="checkout_header">
    
    <div class="col-sm-12" data-hook="checkout_progress">
      <ul class="progress-steps nav nav-pills nav-justified" id="checkout-step-address"><li class="active first"><a>Address</a></li>
<li class="next"><a>Delivery</a></li>
<li class=""><a>Payment</a></li>
<li class="last"><a>Complete</a></li></ul>

    </div>
    
    <div class="col-sm-12">
      <h1 data-hook="checkout_title">Checkout</h1>
    </div>
  </div>

  <div class="row" data-hook="checkout_content">
    <div class="col-md-9" data-hook="checkout_form_wrapper">
      <form id="checkout_form_address" class="edit_order" action="/checkout/update/address" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="b9NNnVjkpde9yIq1+IqbnmC25FAJOr2vTulXSGjicOcaPkc8FId9xL7rsS3+fBQHrg0eMzoCFEu/SzNn5DfS7Q==">
          <div class="panel panel-default order_email">
            <div class="panel-body">
              <div class="form-group">
                <label for="order_email">Customer E-Mail</label>
                <input class="form-control" required="required" type="email" value="spree@example.com" name="order[email]" id="order_email" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
              </div>
            </div>
          </div>
        <input type="hidden" value="0" name="order[state_lock_version]" id="order_state_lock_version">
        <div class="row">
  <div class="col-sm-6" data-hook="billing_fieldset_wrapper">
    <div class="panel panel-default" id="billing" data-hook="">
      
        <div class="panel-heading">
          <h3 class="panel-title">Billing Address</h3>
        </div>
        <div class="panel-body">
          
<div class="inner" data-hook="billing_inner">
  <p class="form-group" id="bfirstname">
    <label for="order_bill_address_attributes_firstname">
      First Name<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[bill_address_attributes][firstname]" id="order_bill_address_attributes_firstname">
  </p>
  <p class="form-group" id="blastname">
    <label for="order_bill_address_attributes_lastname">
      Last Name<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[bill_address_attributes][lastname]" id="order_bill_address_attributes_lastname">
  </p>
  <p class="form-group" id="baddress1">
    <label for="order_bill_address_attributes_address1">
      Street Address<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control required" type="text" name="order[bill_address_attributes][address1]" id="order_bill_address_attributes_address1">
  </p>
  <p class="form-group" id="baddress2">
    <label for="order_bill_address_attributes_address2">Street Address (cont'd)</label>
    <input class="form-control" type="text" name="order[bill_address_attributes][address2]" id="order_bill_address_attributes_address2">
  </p>
  <p class="form-group" id="bcity">
    <label for="order_bill_address_attributes_city">
      City<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[bill_address_attributes][city]" id="order_bill_address_attributes_city">
  </p>
  <p class="form-group" id="bcountry">
    <label for="order_bill_address_attributes_country_id">
      Country<abbr class="required" title="required">*</abbr>
</label>    <span id="bcountry-selection">
      <select class="form-control" required="required" name="order[bill_address_attributes][country_id]" id="order_bill_address_attributes_country_id"><option value=""></option>
<option value="3">Afghanistan</option>
<option value="15">Åland Islands</option>
<option value="6">Albania</option>
<option value="62">Algeria</option>
<option value="11">American Samoa</option>
<option value="1">Andorra</option>
<option value="8">Angola</option>
<option value="5">Anguilla</option>
<option value="9">Antarctica</option>
<option value="4">Antigua and Barbuda</option>
<option value="10">Argentina</option>
<option value="7">Armenia</option>
<option value="14">Aruba</option>
<option value="13">Australia</option>
<option value="12">Austria</option>
<option value="16">Azerbaijan</option>
<option value="32">Bahamas</option>
<option value="23">Bahrain</option>
<option value="19">Bangladesh</option>
<option value="18">Barbados</option>
<option value="36">Belarus</option>
<option value="20">Belgium</option>
<option value="37">Belize</option>
<option value="25">Benin</option>
<option value="27">Bermuda</option>
<option value="33">Bhutan</option>
<option value="29">Bolivia, Plurinational State of</option>
<option value="30">Bonaire, Sint Eustatius and Saba</option>
<option value="17">Bosnia and Herzegovina</option>
<option value="35">Botswana</option>
<option value="34">Bouvet Island</option>
<option value="31">Brazil</option>
<option value="106">British Indian Ocean Territory</option>
<option value="28">Brunei Darussalam</option>
<option value="22">Bulgaria</option>
<option value="21">Burkina Faso</option>
<option value="24">Burundi</option>
<option value="117">Cambodia</option>
<option value="47">Cameroon</option>
<option value="38">Canada</option>
<option value="52">Cape Verde</option>
<option value="124">Cayman Islands</option>
<option value="41">Central African Republic</option>
<option value="214">Chad</option>
<option value="46">Chile</option>
<option value="48">China</option>
<option value="54">Christmas Island</option>
<option value="39">Cocos (Keeling) Islands</option>
<option value="49">Colombia</option>
<option value="119">Comoros</option>
<option value="42">Congo</option>
<option value="40">Congo, The Democratic Republic of the</option>
<option value="45">Cook Islands</option>
<option value="50">Costa Rica</option>
<option value="44">Côte d'Ivoire</option>
<option value="98">Croatia</option>
<option value="51">Cuba</option>
<option value="53">Curaçao</option>
<option value="55">Cyprus</option>
<option value="56">Czech Republic</option>
<option value="59">Denmark</option>
<option value="58">Djibouti</option>
<option value="60">Dominica</option>
<option value="61">Dominican Republic</option>
<option value="63">Ecuador</option>
<option value="65">Egypt</option>
<option value="209">El Salvador</option>
<option value="88">Equatorial Guinea</option>
<option value="67">Eritrea</option>
<option value="64">Estonia</option>
<option value="69">Ethiopia</option>
<option value="72">Falkland Islands (Malvinas)</option>
<option value="74">Faroe Islands</option>
<option value="71">Fiji</option>
<option value="70">Finland</option>
<option value="75">France</option>
<option value="80">French Guiana</option>
<option value="175">French Polynesia</option>
<option value="215">French Southern Territories</option>
<option value="76">Gabon</option>
<option value="85">Gambia</option>
<option value="79">Georgia</option>
<option value="57">Germany</option>
<option value="82">Ghana</option>
<option value="83">Gibraltar</option>
<option value="89">Greece</option>
<option value="84">Greenland</option>
<option value="78">Grenada</option>
<option value="87">Guadeloupe</option>
<option value="92">Guam</option>
<option value="91">Guatemala</option>
<option value="81">Guernsey</option>
<option value="86">Guinea</option>
<option value="93">Guinea-Bissau</option>
<option value="94">Guyana</option>
<option value="99">Haiti</option>
<option value="96">Heard Island and McDonald Islands</option>
<option value="235">Holy See (Vatican City State)</option>
<option value="97">Honduras</option>
<option value="95">Hong Kong</option>
<option value="100">Hungary</option>
<option value="109">Iceland</option>
<option value="105">India</option>
<option value="101">Indonesia</option>
<option value="108">Iran, Islamic Republic of</option>
<option value="107">Iraq</option>
<option value="102">Ireland</option>
<option value="104">Isle of Man</option>
<option value="103">Israel</option>
<option value="110">Italy</option>
<option value="112">Jamaica</option>
<option value="114">Japan</option>
<option value="111">Jersey</option>
<option value="113">Jordan</option>
<option value="125">Kazakhstan</option>
<option value="115">Kenya</option>
<option value="118">Kiribati</option>
<option value="121">Korea, Democratic People's Republic of</option>
<option value="122">Korea, Republic of</option>
<option value="123">Kuwait</option>
<option value="116">Kyrgyzstan</option>
<option value="126">Lao People's Democratic Republic</option>
<option value="135">Latvia</option>
<option value="127">Lebanon</option>
<option value="132">Lesotho</option>
<option value="131">Liberia</option>
<option value="136">Libya</option>
<option value="129">Liechtenstein</option>
<option value="133">Lithuania</option>
<option value="134">Luxembourg</option>
<option value="148">Macao</option>
<option value="144">Macedonia, Republic of</option>
<option value="142">Madagascar</option>
<option value="156">Malawi</option>
<option value="158">Malaysia</option>
<option value="155">Maldives</option>
<option value="145">Mali</option>
<option value="153">Malta</option>
<option value="143">Marshall Islands</option>
<option value="150">Martinique</option>
<option value="151">Mauritania</option>
<option value="154">Mauritius</option>
<option value="245">Mayotte</option>
<option value="157">Mexico</option>
<option value="73">Micronesia, Federated States of</option>
<option value="139">Moldova, Republic of</option>
<option value="138">Monaco</option>
<option value="147">Mongolia</option>
<option value="140">Montenegro</option>
<option value="152">Montserrat</option>
<option value="137">Morocco</option>
<option value="159">Mozambique</option>
<option value="146">Myanmar</option>
<option value="160">Namibia</option>
<option value="169">Nauru</option>
<option value="168">Nepal</option>
<option value="166">Netherlands</option>
<option value="161">New Caledonia</option>
<option value="171">New Zealand</option>
<option value="165">Nicaragua</option>
<option value="162">Niger</option>
<option value="164">Nigeria</option>
<option value="170">Niue</option>
<option value="163">Norfolk Island</option>
<option value="149">Northern Mariana Islands</option>
<option value="167">Norway</option>
<option value="172">Oman</option>
<option value="178">Pakistan</option>
<option value="184">Palau</option>
<option value="182">Palestine, State of</option>
<option value="173">Panama</option>
<option value="176">Papua New Guinea</option>
<option value="185">Paraguay</option>
<option value="174">Peru</option>
<option value="177">Philippines</option>
<option value="181">Pitcairn</option>
<option value="179">Poland</option>
<option value="183">Portugal</option>
<option value="186">Qatar</option>
<option value="187">Réunion</option>
<option value="188">Romania</option>
<option value="190">Russian Federation</option>
<option value="191">Rwanda</option>
<option value="26">Saint Barthélemy</option>
<option value="198">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="120">Saint Kitts and Nevis</option>
<option value="128">Saint Lucia</option>
<option value="141">Saint Martin (French part)</option>
<option value="180">Saint Pierre and Miquelon</option>
<option value="236">Saint Vincent and the Grenadines</option>
<option value="243">Samoa</option>
<option value="203">San Marino</option>
<option value="208">Sao Tome and Principe</option>
<option value="192">Saudi Arabia</option>
<option value="204">Senegal</option>
<option value="189">Serbia</option>
<option value="194">Seychelles</option>
<option value="202">Sierra Leone</option>
<option value="197">Singapore</option>
<option value="210">Sint Maarten (Dutch part)</option>
<option value="201">Slovakia</option>
<option value="199">Slovenia</option>
<option value="193">Solomon Islands</option>
<option value="205">Somalia</option>
<option value="246">South Africa</option>
<option value="90">South Georgia and the South Sandwich Islands</option>
<option value="207">South Sudan</option>
<option value="68">Spain</option>
<option value="130">Sri Lanka</option>
<option value="195">Sudan</option>
<option value="206">Suriname</option>
<option value="200">Svalbard and Jan Mayen</option>
<option value="212">Swaziland</option>
<option value="196">Sweden</option>
<option value="43">Switzerland</option>
<option value="211">Syrian Arab Republic</option>
<option value="227">Taiwan</option>
<option value="218">Tajikistan</option>
<option value="228">Tanzania, United Republic of</option>
<option value="217">Thailand</option>
<option value="220">Timor-Leste</option>
<option value="216">Togo</option>
<option value="219">Tokelau</option>
<option value="223">Tonga</option>
<option value="225">Trinidad and Tobago</option>
<option value="222">Tunisia</option>
<option value="224">Turkey</option>
<option value="221">Turkmenistan</option>
<option value="213">Turks and Caicos Islands</option>
<option value="226">Tuvalu</option>
<option value="230">Uganda</option>
<option value="229">Ukraine</option>
<option value="2">United Arab Emirates</option>
<option value="77">United Kingdom</option>
<option selected="selected" value="232">United States</option>
<option value="231">United States Minor Outlying Islands</option>
<option value="233">Uruguay</option>
<option value="234">Uzbekistan</option>
<option value="241">Vanuatu</option>
<option value="237">Venezuela, Bolivarian Republic of</option>
<option value="240">Viet Nam</option>
<option value="238">Virgin Islands, British</option>
<option value="239">Virgin Islands, U.S.</option>
<option value="242">Wallis and Futuna</option>
<option value="66">Western Sahara</option>
<option value="244">Yemen</option>
<option value="247">Zambia</option>
<option value="248">Zimbabwe</option></select>
    </span>
  </p>

    <p class="form-group" id="bstate">
      <label for="order_bill_address_attributes_state">
        State<abbr class="required" title="required" id="bstate-required">*</abbr>
</label>
      <select class="form-control required" required="required" name="order[bill_address_attributes][state_id]" id="order_bill_address_attributes_state_id"><option value=""></option><option value="3525">Alabama</option><option value="3524">Alaska</option><option value="3527">American Samoa</option><option value="3528">Arizona</option><option value="3526">Arkansas</option><option value="3582">Armed Forces Africa, Canada, Europe, Middle East</option><option value="3581">Armed Forces Americas (except Canada)</option><option value="3583">Armed Forces Pacific</option><option value="3529">California</option><option value="3530">Colorado</option><option value="3531">Connecticut</option><option value="3533">Delaware</option><option value="3532">District of Columbia</option><option value="3534">Florida</option><option value="3535">Georgia</option><option value="3536">Guam</option><option value="3537">Hawaii</option><option value="3539">Idaho</option><option value="3540">Illinois</option><option value="3541">Indiana</option><option value="3538">Iowa</option><option value="3542">Kansas</option><option value="3543">Kentucky</option><option value="3544">Louisiana</option><option value="3547">Maine</option><option value="3546">Maryland</option><option value="3545">Massachusetts</option><option value="3548">Michigan</option><option value="3549">Minnesota</option><option value="3552">Mississippi</option><option value="3550">Missouri</option><option value="3553">Montana</option><option value="3556">Nebraska</option><option value="3560">Nevada</option><option value="3557">New Hampshire</option><option value="3558">New Jersey</option><option value="3559">New Mexico</option><option value="3561">New York</option><option value="3554">North Carolina</option><option value="3555">North Dakota</option><option value="3551">Northern Mariana Islands</option><option value="3562">Ohio</option><option value="3563">Oklahoma</option><option value="3564">Oregon</option><option value="3565">Pennsylvania</option><option value="3566">Puerto Rico</option><option value="3567">Rhode Island</option><option value="3568">South Carolina</option><option value="3569">South Dakota</option><option value="3570">Tennessee</option><option value="3571">Texas</option><option value="3572">United States Minor Outlying Islands</option><option value="3573">Utah</option><option value="3576">Vermont</option><option value="3575">Virgin Islands</option><option value="3574">Virginia</option><option value="3577">Washington</option><option value="3579">West Virginia</option><option value="3578">Wisconsin</option><option value="3580">Wyoming</option></select><input class="form-control hidden" disabled="" type="text" name="order[bill_address_attributes][state_name]" id="order_bill_address_attributes_state_name" style="display: none;">
    </p>
      <noscript>
        &lt;input class="form-control" required="required" type="text" name="order[bill_address_attributes][state_name]" id="order_bill_address_attributes_state_name" /&gt;
      </noscript>

  <p class="form-group" id="bzipcode">
    <label for="order_bill_address_attributes_zipcode">
      Zip<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[bill_address_attributes][zipcode]" id="order_bill_address_attributes_zipcode">
  </p>
  <p class="form-group" id="bphone">
    <label for="order_bill_address_attributes_phone">
      Phone<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="tel" name="order[bill_address_attributes][phone]" id="order_bill_address_attributes_phone">
  </p>
</div>

        </div>
<input type="hidden" value="3" name="order[bill_address_attributes][id]" id="order_bill_address_attributes_id">    </div>
  </div>

  <div class="col-sm-6" data-hook="shipping_fieldset_wrapper">
    <div class="panel panel-default" id="shipping" data-hook="">
      
        <div class="panel-heading">
          <h3 class="panel-title">Shipping Address</h3>
        </div>
        <div class="panel-body">
          <p class="field checkbox" data-hook="use_billing">
            <label id="use_billing" for="order_use_billing">
              <input type="checkbox" name="order[use_billing]" id="order_use_billing" value="1" checked="checked">
              Use Billing Address
</label>          </p>
          
<div class="inner" data-hook="shipping_inner" style="display: block;">
  <p class="form-group" id="sfirstname">
    <label for="order_ship_address_attributes_firstname">
      First Name<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[ship_address_attributes][firstname]" id="order_ship_address_attributes_firstname">
  </p>
  <p class="form-group" id="slastname">
    <label for="order_ship_address_attributes_lastname">
      Last Name<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[ship_address_attributes][lastname]" id="order_ship_address_attributes_lastname">
  </p>
  <p class="form-group" id="saddress1">
    <label for="order_ship_address_attributes_address1">
      Street Address<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control required" type="text" name="order[ship_address_attributes][address1]" id="order_ship_address_attributes_address1">
  </p>
  <p class="form-group" id="saddress2">
    <label for="order_ship_address_attributes_address2">Street Address (cont'd)</label>
    <input class="form-control" type="text" name="order[ship_address_attributes][address2]" id="order_ship_address_attributes_address2">
  </p>
  <p class="form-group" id="scity">
    <label for="order_ship_address_attributes_city">
      City<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[ship_address_attributes][city]" id="order_ship_address_attributes_city">
  </p>
  <p class="form-group" id="scountry">
    <label for="order_ship_address_attributes_country_id">
      Country<abbr class="required" title="required">*</abbr>
</label>    <span id="scountry-selection">
      <select class="form-control" required="required" name="order[ship_address_attributes][country_id]" id="order_ship_address_attributes_country_id"><option value=""></option>
<option value="3">Afghanistan</option>
<option value="15">Åland Islands</option>
<option value="6">Albania</option>
<option value="62">Algeria</option>
<option value="11">American Samoa</option>
<option value="1">Andorra</option>
<option value="8">Angola</option>
<option value="5">Anguilla</option>
<option value="9">Antarctica</option>
<option value="4">Antigua and Barbuda</option>
<option value="10">Argentina</option>
<option value="7">Armenia</option>
<option value="14">Aruba</option>
<option value="13">Australia</option>
<option value="12">Austria</option>
<option value="16">Azerbaijan</option>
<option value="32">Bahamas</option>
<option value="23">Bahrain</option>
<option value="19">Bangladesh</option>
<option value="18">Barbados</option>
<option value="36">Belarus</option>
<option value="20">Belgium</option>
<option value="37">Belize</option>
<option value="25">Benin</option>
<option value="27">Bermuda</option>
<option value="33">Bhutan</option>
<option value="29">Bolivia, Plurinational State of</option>
<option value="30">Bonaire, Sint Eustatius and Saba</option>
<option value="17">Bosnia and Herzegovina</option>
<option value="35">Botswana</option>
<option value="34">Bouvet Island</option>
<option value="31">Brazil</option>
<option value="106">British Indian Ocean Territory</option>
<option value="28">Brunei Darussalam</option>
<option value="22">Bulgaria</option>
<option value="21">Burkina Faso</option>
<option value="24">Burundi</option>
<option value="117">Cambodia</option>
<option value="47">Cameroon</option>
<option value="38">Canada</option>
<option value="52">Cape Verde</option>
<option value="124">Cayman Islands</option>
<option value="41">Central African Republic</option>
<option value="214">Chad</option>
<option value="46">Chile</option>
<option value="48">China</option>
<option value="54">Christmas Island</option>
<option value="39">Cocos (Keeling) Islands</option>
<option value="49">Colombia</option>
<option value="119">Comoros</option>
<option value="42">Congo</option>
<option value="40">Congo, The Democratic Republic of the</option>
<option value="45">Cook Islands</option>
<option value="50">Costa Rica</option>
<option value="44">Côte d'Ivoire</option>
<option value="98">Croatia</option>
<option value="51">Cuba</option>
<option value="53">Curaçao</option>
<option value="55">Cyprus</option>
<option value="56">Czech Republic</option>
<option value="59">Denmark</option>
<option value="58">Djibouti</option>
<option value="60">Dominica</option>
<option value="61">Dominican Republic</option>
<option value="63">Ecuador</option>
<option value="65">Egypt</option>
<option value="209">El Salvador</option>
<option value="88">Equatorial Guinea</option>
<option value="67">Eritrea</option>
<option value="64">Estonia</option>
<option value="69">Ethiopia</option>
<option value="72">Falkland Islands (Malvinas)</option>
<option value="74">Faroe Islands</option>
<option value="71">Fiji</option>
<option value="70">Finland</option>
<option value="75">France</option>
<option value="80">French Guiana</option>
<option value="175">French Polynesia</option>
<option value="215">French Southern Territories</option>
<option value="76">Gabon</option>
<option value="85">Gambia</option>
<option value="79">Georgia</option>
<option value="57">Germany</option>
<option value="82">Ghana</option>
<option value="83">Gibraltar</option>
<option value="89">Greece</option>
<option value="84">Greenland</option>
<option value="78">Grenada</option>
<option value="87">Guadeloupe</option>
<option value="92">Guam</option>
<option value="91">Guatemala</option>
<option value="81">Guernsey</option>
<option value="86">Guinea</option>
<option value="93">Guinea-Bissau</option>
<option value="94">Guyana</option>
<option value="99">Haiti</option>
<option value="96">Heard Island and McDonald Islands</option>
<option value="235">Holy See (Vatican City State)</option>
<option value="97">Honduras</option>
<option value="95">Hong Kong</option>
<option value="100">Hungary</option>
<option value="109">Iceland</option>
<option value="105">India</option>
<option value="101">Indonesia</option>
<option value="108">Iran, Islamic Republic of</option>
<option value="107">Iraq</option>
<option value="102">Ireland</option>
<option value="104">Isle of Man</option>
<option value="103">Israel</option>
<option value="110">Italy</option>
<option value="112">Jamaica</option>
<option value="114">Japan</option>
<option value="111">Jersey</option>
<option value="113">Jordan</option>
<option value="125">Kazakhstan</option>
<option value="115">Kenya</option>
<option value="118">Kiribati</option>
<option value="121">Korea, Democratic People's Republic of</option>
<option value="122">Korea, Republic of</option>
<option value="123">Kuwait</option>
<option value="116">Kyrgyzstan</option>
<option value="126">Lao People's Democratic Republic</option>
<option value="135">Latvia</option>
<option value="127">Lebanon</option>
<option value="132">Lesotho</option>
<option value="131">Liberia</option>
<option value="136">Libya</option>
<option value="129">Liechtenstein</option>
<option value="133">Lithuania</option>
<option value="134">Luxembourg</option>
<option value="148">Macao</option>
<option value="144">Macedonia, Republic of</option>
<option value="142">Madagascar</option>
<option value="156">Malawi</option>
<option value="158">Malaysia</option>
<option value="155">Maldives</option>
<option value="145">Mali</option>
<option value="153">Malta</option>
<option value="143">Marshall Islands</option>
<option value="150">Martinique</option>
<option value="151">Mauritania</option>
<option value="154">Mauritius</option>
<option value="245">Mayotte</option>
<option value="157">Mexico</option>
<option value="73">Micronesia, Federated States of</option>
<option value="139">Moldova, Republic of</option>
<option value="138">Monaco</option>
<option value="147">Mongolia</option>
<option value="140">Montenegro</option>
<option value="152">Montserrat</option>
<option value="137">Morocco</option>
<option value="159">Mozambique</option>
<option value="146">Myanmar</option>
<option value="160">Namibia</option>
<option value="169">Nauru</option>
<option value="168">Nepal</option>
<option value="166">Netherlands</option>
<option value="161">New Caledonia</option>
<option value="171">New Zealand</option>
<option value="165">Nicaragua</option>
<option value="162">Niger</option>
<option value="164">Nigeria</option>
<option value="170">Niue</option>
<option value="163">Norfolk Island</option>
<option value="149">Northern Mariana Islands</option>
<option value="167">Norway</option>
<option value="172">Oman</option>
<option value="178">Pakistan</option>
<option value="184">Palau</option>
<option value="182">Palestine, State of</option>
<option value="173">Panama</option>
<option value="176">Papua New Guinea</option>
<option value="185">Paraguay</option>
<option value="174">Peru</option>
<option value="177">Philippines</option>
<option value="181">Pitcairn</option>
<option value="179">Poland</option>
<option value="183">Portugal</option>
<option value="186">Qatar</option>
<option value="187">Réunion</option>
<option value="188">Romania</option>
<option value="190">Russian Federation</option>
<option value="191">Rwanda</option>
<option value="26">Saint Barthélemy</option>
<option value="198">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="120">Saint Kitts and Nevis</option>
<option value="128">Saint Lucia</option>
<option value="141">Saint Martin (French part)</option>
<option value="180">Saint Pierre and Miquelon</option>
<option value="236">Saint Vincent and the Grenadines</option>
<option value="243">Samoa</option>
<option value="203">San Marino</option>
<option value="208">Sao Tome and Principe</option>
<option value="192">Saudi Arabia</option>
<option value="204">Senegal</option>
<option value="189">Serbia</option>
<option value="194">Seychelles</option>
<option value="202">Sierra Leone</option>
<option value="197">Singapore</option>
<option value="210">Sint Maarten (Dutch part)</option>
<option value="201">Slovakia</option>
<option value="199">Slovenia</option>
<option value="193">Solomon Islands</option>
<option value="205">Somalia</option>
<option value="246">South Africa</option>
<option value="90">South Georgia and the South Sandwich Islands</option>
<option value="207">South Sudan</option>
<option value="68">Spain</option>
<option value="130">Sri Lanka</option>
<option value="195">Sudan</option>
<option value="206">Suriname</option>
<option value="200">Svalbard and Jan Mayen</option>
<option value="212">Swaziland</option>
<option value="196">Sweden</option>
<option value="43">Switzerland</option>
<option value="211">Syrian Arab Republic</option>
<option value="227">Taiwan</option>
<option value="218">Tajikistan</option>
<option value="228">Tanzania, United Republic of</option>
<option value="217">Thailand</option>
<option value="220">Timor-Leste</option>
<option value="216">Togo</option>
<option value="219">Tokelau</option>
<option value="223">Tonga</option>
<option value="225">Trinidad and Tobago</option>
<option value="222">Tunisia</option>
<option value="224">Turkey</option>
<option value="221">Turkmenistan</option>
<option value="213">Turks and Caicos Islands</option>
<option value="226">Tuvalu</option>
<option value="230">Uganda</option>
<option value="229">Ukraine</option>
<option value="2">United Arab Emirates</option>
<option value="77">United Kingdom</option>
<option selected="selected" value="232">United States</option>
<option value="231">United States Minor Outlying Islands</option>
<option value="233">Uruguay</option>
<option value="234">Uzbekistan</option>
<option value="241">Vanuatu</option>
<option value="237">Venezuela, Bolivarian Republic of</option>
<option value="240">Viet Nam</option>
<option value="238">Virgin Islands, British</option>
<option value="239">Virgin Islands, U.S.</option>
<option value="242">Wallis and Futuna</option>
<option value="66">Western Sahara</option>
<option value="244">Yemen</option>
<option value="247">Zambia</option>
<option value="248">Zimbabwe</option></select>
    </span>
  </p>

    <p class="form-group" id="sstate">
      <label for="order_ship_address_attributes_state">
        State<abbr class="required" title="required" id="sstate-required">*</abbr>
</label>
      <select class="form-control required" required="required" name="order[ship_address_attributes][state_id]" id="order_ship_address_attributes_state_id"><option value=""></option><option value="3525">Alabama</option><option value="3524">Alaska</option><option value="3527">American Samoa</option><option value="3528">Arizona</option><option value="3526">Arkansas</option><option value="3582">Armed Forces Africa, Canada, Europe, Middle East</option><option value="3581">Armed Forces Americas (except Canada)</option><option value="3583">Armed Forces Pacific</option><option value="3529">California</option><option value="3530">Colorado</option><option value="3531">Connecticut</option><option value="3533">Delaware</option><option value="3532">District of Columbia</option><option value="3534">Florida</option><option value="3535">Georgia</option><option value="3536">Guam</option><option value="3537">Hawaii</option><option value="3539">Idaho</option><option value="3540">Illinois</option><option value="3541">Indiana</option><option value="3538">Iowa</option><option value="3542">Kansas</option><option value="3543">Kentucky</option><option value="3544">Louisiana</option><option value="3547">Maine</option><option value="3546">Maryland</option><option value="3545">Massachusetts</option><option value="3548">Michigan</option><option value="3549">Minnesota</option><option value="3552">Mississippi</option><option value="3550">Missouri</option><option value="3553">Montana</option><option value="3556">Nebraska</option><option value="3560">Nevada</option><option value="3557">New Hampshire</option><option value="3558">New Jersey</option><option value="3559">New Mexico</option><option value="3561">New York</option><option value="3554">North Carolina</option><option value="3555">North Dakota</option><option value="3551">Northern Mariana Islands</option><option value="3562">Ohio</option><option value="3563">Oklahoma</option><option value="3564">Oregon</option><option value="3565">Pennsylvania</option><option value="3566">Puerto Rico</option><option value="3567">Rhode Island</option><option value="3568">South Carolina</option><option value="3569">South Dakota</option><option value="3570">Tennessee</option><option value="3571">Texas</option><option value="3572">United States Minor Outlying Islands</option><option value="3573">Utah</option><option value="3576">Vermont</option><option value="3575">Virgin Islands</option><option value="3574">Virginia</option><option value="3577">Washington</option><option value="3579">West Virginia</option><option value="3578">Wisconsin</option><option value="3580">Wyoming</option></select><input class="form-control hidden" type="text" name="order[ship_address_attributes][state_name]" id="order_ship_address_attributes_state_name" disabled="" style="display: none;">
    </p>
      <noscript>
        &lt;input class="form-control" required="required" type="text" name="order[ship_address_attributes][state_name]" id="order_ship_address_attributes_state_name" /&gt;
      </noscript>

  <p class="form-group" id="szipcode">
    <label for="order_ship_address_attributes_zipcode">
      Zip<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="text" name="order[ship_address_attributes][zipcode]" id="order_ship_address_attributes_zipcode">
  </p>
  <p class="form-group" id="sphone">
    <label for="order_ship_address_attributes_phone">
      Phone<abbr class="required" title="required">*</abbr>
</label>    <input class="form-control" required="required" type="tel" name="order[ship_address_attributes][phone]" id="order_ship_address_attributes_phone">
  </p>
</div>

        </div>
<input type="hidden" value="4" name="order[ship_address_attributes][id]" id="order_ship_address_attributes_id">    </div>
  </div>
</div>

<div class="text-center form-buttons" data-hook="buttons">
  <input type="submit" name="commit" value="Save and Continue" class="btn btn-lg btn-success" data-disable-with="Save and Continue">
    <span data-hook="save_user_address" class="text-center save-user-address-wrapper">
      &nbsp; &nbsp;
      <input type="checkbox" name="save_user_address text-center" id="save_user_address" value="1" checked="checked">
      <label for="save_user_address">Save my address</label>
    </span>
</div>

</form>    </div>
      <div id="checkout-summary" data-hook="checkout_summary_box" class="col-md-3">
        <h3>Order Summary</h3>

<table class="table" data-hook="order_summary">
  <tbody>
    <tr data-hook="item_total">
      <td><strong>Item Total:</strong></td>
      <td><strong>$31.98</strong></td>
    </tr>

      </tbody><tbody data-hook="order_details_promotion_adjustments">
      </tbody>

    <tbody data-hook="order_details_tax_adjustments">
        <tr class="total">
          <td>North America 5.0%</td>
          <td>$1.60</td>
        </tr>
    </tbody>



    <tbody><tr data-hook="order_total">
      <td><strong>Order Total:</strong></td>
      <td><strong><span id="summary-order-total" class="lead text-primary" data-currency="$">$33.58</span></strong></td>
    </tr>

  </tbody>
</table>

      </div>
  </div>
</div>

<script>
  Spree.current_order_id = "R479468507"
  Spree.current_order_token = "4Sr29H8sRNdRuokdtg0cog1518442760096"
</script>

      </div>

      
    </div>
  </div>

<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////END cart -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <hr>
      <div class="col-md-6">
        <p>© 2018 grazyna.pl</p>
      </div>
      <div class="col-md-6">
        <ul class="social-media">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END scroll to top-->
<!-- Scroll to top -->
    <a href="#" class="go-top">Scroll to top</a>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/main.js"></script>

      <script>

            //Hide Show Header on Scroll
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }
                
                lastScrollTop = st;
            }
          </script>
        <script>
          $(document).ready(function() {
 
          $('#hero-slider').owlCarousel({
              items: 1,
              loop: true,
              nav: true,
               dots: false,
              navText: [
                  '<img src="img/arrow-left.png">',
                  '<img src="img/arrow-right.png">'
              ],
              navSpeed: 1000,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: true,
          });
           
          });

          
        </script>
        <script type="text/javascript">

         var $grid = $('.portfolioContainer').isotope({
            // main isotope options
            itemSelector: '.items-izotope',
            // set layoutMode
            layoutMode: 'masonry',
            // options for cellsByRow layout mode
            cellsByRow: {
              columnWidth: 200,
              rowHeight: 150
            },
            // options for masonry layout mode
            masonry:{
               columnWidth: '.items-izotope'
            }
          })


         // init Isotope
          // filter items on button click
          $('.portfolioFilter').on( 'click', 'li', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({
              filter: filterValue,
              animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
            });
          });

          </script>
          <script>
          //Back To Top
            $(document).ready(function() {
              // Show or hide the sticky footer button
              $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                  $('.go-top').fadeIn(200);
                } else {
                  $('.go-top').fadeOut(200);
                }
              });
              
              // Animate the scroll to top
              $('.go-top').click(function(event) {
                event.preventDefault();
                
                $('html, body').animate({scrollTop: 0}, 300);
              })
            });


          </script>




    </body>
</html>
