<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header id="header" class="navbar-fixed-top">
      <nav class="navbar navbar-default " role="navigation">
        <div class="container">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png" alt="Brand"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index_2.html">home 2</a></li>
                    </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
          <!--     <li><a href="#">Blog</a></li> -->
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="post.html">Post</a></li>
                    </ul>
              </li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="produkt.html">Product</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkoutaddress.html">Checkout adress</a></li>
                      <li><a href="checkoutdelivery.html">Checkout delivery</a></li>
                      <li><a href="checkoutpayment.html">Checkout payment</a></li>
                      <li><a href="order.html">Order</a></li>
                    </ul>
              </li>
               <li><a href="contact.html">Contact</a></li>
              <li id="link-to-cart" data-hook=""><a class="cart-info full" href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> (1) </a>
              </li>
              <li>
                <form class="navbar-form" action="/locale/set" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="rMfAI08FzAL+Tjxw4WUjiq47SYUBj+px/uHGtXEG+snZKsqCA2YUEf1tB+jnk6wTYICz5jK3Q5UPQ6Ka/dNYww==">
                    <div class="form-group">
                      <label for="switch_to_locale" class="sr-only">
                        Language
                      </label>
                      <select name="switch_to_locale" id="switch_to_locale" class="form-control">
                        <option selected="selected" value="en">EN</option>
                        <option value="es">ES</option></select>
                      <noscript>&lt;input type="submit" name="commit" value="Save changes" data-disable-with="Save changes" /&gt;</noscript>
                    </div>
                </form>
              </li>
               <li class="admin-panel"><a href="#"><span class="glyphicon glyphicon-wrench"></span></a></li>
           </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Jeśli nie ma slidera -->
<div class="space"></div>
  

<!-- ///////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  ///////////////usunięte breadcrumps i zmieniony układ ////////////
///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////-->



<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////cart -->

<div class="container">
    <div class="row" data-hook="">
      

      

      <div id="content" class="col-sm-12" data-hook="">
        
        
<script>
  if (typeof analytics !== 'undefined') {
    analytics.track('Checkout Step Viewed', {
      checkout_id: 'R741430755',
      step: '3'
    });
  }
</script>


<div id="checkout" data-hook="">
  

  <div class="row" data-hook="checkout_header">
   
    <div class="col-sm-12" data-hook="checkout_progress">
      <ul class="progress-steps nav nav-pills nav-justified" id="checkout-step-payment"><li class="completed first"><a href="/checkout/address">Address</a></li>
<li class="completed"><a href="/checkout/delivery">Delivery</a></li>
<li class="active"><a>Payment</a></li>
<li class="next last"><a>Complete</a></li></ul>
    </div>
     <div class="col-sm-12">
      <h1 data-hook="checkout_title">Checkout</h1>
    </div>
  </div>

  <div class="row" data-hook="checkout_content">
    <div class="col-md-9" data-hook="checkout_form_wrapper">
      <form id="checkout_form_payment" class="edit_order" action="/checkout/update/payment" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="dHmPrK3iSFWllfZhnZKnin2TBvd/m3CQ1yehWjddPev4PduAcshqIIRN9BnmWNx+B1MssXzVO5d+ZhDPbH4IqQ==">
        <input type="hidden" value="5" name="order[state_lock_version]" id="order_state_lock_version">
        <div class="panel panel-default" id="payment" data-hook="">
  <div class="panel-body" data-hook="checkout_payment_step">

    

    <ul class="list-group" id="payment-method-fields" data-hook="">
        <li class="list-group-item">
          <label>
            <input type="radio" name="order[payments_attributes][][payment_method_id]" id="order_payments_attributes__payment_method_id_2" value="2" checked="checked">
            Credit Card
          </label>
        </li>
        <li class="list-group-item">
          <label>
            <input type="radio" name="order[payments_attributes][][payment_method_id]" id="order_payments_attributes__payment_method_id_3" value="3">
            Check
          </label>
        </li>
    </ul>

    <ul class="nav" id="payment-methods" data-hook="">
        <li id="payment_method_2" class="" data-hook="" style="display: block;">
          <fieldset>
            <div class="well clearfix">
  <img id="credit-card-image" class="pull-right" width="170" height="28" src="img/credit_card.gif" alt="Credit card">

  <p class="field">
    <label for="name_on_card_2">
      Name on card<abbr class="required" title="required">*</abbr>
</label>    <input type="text" name="payment_source[2][name]" id="name_on_card_2" value="piotr puiotr" class="form-control required" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABHklEQVQ4EaVTO26DQBD1ohQWaS2lg9JybZ+AK7hNwx2oIoVf4UPQ0Lj1FdKktevIpel8AKNUkDcWMxpgSaIEaTVv3sx7uztiTdu2s/98DywOw3Dued4Who/M2aIx5lZV1aEsy0+qiwHELyi+Ytl0PQ69SxAxkWIA4RMRTdNsKE59juMcuZd6xIAFeZ6fGCdJ8kY4y7KAuTRNGd7jyEBXsdOPE3a0QGPsniOnnYMO67LgSQN9T41F2QGrQRRFCwyzoIF2qyBuKKbcOgPXdVeY9rMWgNsjf9ccYesJhk3f5dYT1HX9gR0LLQR30TnjkUEcx2uIuS4RnI+aj6sJR0AM8AaumPaM/rRehyWhXqbFAA9kh3/8/NvHxAYGAsZ/il8IalkCLBfNVAAAAABJRU5ErkJggg==&quot;); background-repeat: no-repeat; background-attachment: scroll; background-size: 16px 18px; background-position: 98% 50%; cursor: auto;">
  </p>

  <p class="field" data-hook="card_number">
    <label for="card_number">
      Card Number<abbr class="required" title="required">*</abbr>
</label>    <input type="text" name="payment_source[2][number]" id="card_number" value="" class="form-control required cardNumber" size="19" maxlength="19" autocomplete="off">
    &nbsp;
    <span id="card_type" style="display:none;">
      ( <span id="looks_like">Card type is <span id="type"></span></span>
        <span id="unrecognized">Unrecognized card type</span>
      )
    </span>
  </p>
  <div class="row">
    <div class="col-md-8 field" data-hook="card_expiration">
      <label for="card_expiry">
        Expiration<abbr class="required" title="required">*</abbr>
</label>      <input type="text" name="payment_source[2][expiry]" id="card_expiry" value="" class="form-control required cardExpiry" placeholder="MM / YY">
    </div>
    <div class="col-md-4 field" data-hook="card_code">
      <label for="card_code">
        Card Code<abbr class="required" title="required">*</abbr>
</label>      <input type="text" name="payment_source[2][verification_value]" id="card_code" value="" class="form-control required cardCode" size="5">
      <a target="blank" data-hook="cvv_link" id="cvv_link" href="/content/cvv">What's This?</a>
    </div>
  </div>

  <input type="hidden" name="payment_source[2][cc_type]" id="cc_type" value="" class="ccType">
</div>

          </fieldset>
        </li>
        <li id="payment_method_3" class="last" data-hook="" style="display: none;">
          <fieldset>
            
          </fieldset>
        </li>
    </ul>


      <p class="field" data-hook="coupon_code">
        <label for="order_coupon_code">Coupon Code</label>
        <input class="form-control" type="text" name="order[coupon_code]" id="order_coupon_code">
      </p>
  </div>
</div>

<div class="text-center form-buttons" data-hook="buttons">
  <input type="submit" name="commit" value="Save and Continue" class="btn btn-lg btn-success primary" data-disable-with="Save and Continue">
  <script>Spree.disableSaveOnClick();</script>
</div>

</form>    </div>
      <div id="checkout-summary" data-hook="checkout_summary_box" class="col-md-3">
        <h3>Order Summary</h3>

<table class="table" data-hook="order_summary">
  <tbody>
    <tr data-hook="item_total">
      <td><strong>Item Total:</strong></td>
      <td><strong>$15.99</strong></td>
    </tr>

      </tbody><tbody data-hook="order_details_promotion_adjustments">
      </tbody>

    <tbody data-hook="order_details_tax_adjustments">
        <tr class="total">
          <td>North America 5.0%</td>
          <td>$0.80</td>
        </tr>
    </tbody>

      <tbody><tr data-hook="shipping_total">
        <td>Shipping total:</td>
        <td data-hook="shipping-total" data-currency="$" thousands-separator="," decimal-mark=".">$10.00</td>
      </tr>



    <tr data-hook="order_total">
      <td><strong>Order Total:</strong></td>
      <td><strong><span id="summary-order-total" class="lead text-primary" data-currency="$">$26.79</span></strong></td>
    </tr>

  </tbody>
</table>

      </div>
  </div>
</div>

<script>
  Spree.current_order_id = "R741430755"
  Spree.current_order_token = "M_-Guqst9pFtDo1YhFb5lw1518457917830"
</script>

      </div>

      
    </div>
  </div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////END cart -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <hr>
      <div class="col-md-6">
        <p>© 2018 grazyna.pl</p>
      </div>
      <div class="col-md-6">
        <ul class="social-media">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END scroll to top-->
<!-- Scroll to top -->
    <a href="#" class="go-top">Scroll to top</a>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/main.js"></script>

      <script>

            //Hide Show Header on Scroll
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }
                
                lastScrollTop = st;
            }
          </script>
        <script>
          $(document).ready(function() {
 
          $('#hero-slider').owlCarousel({
              items: 1,
              loop: true,
              nav: true,
               dots: false,
              navText: [
                  '<img src="img/arrow-left.png">',
                  '<img src="img/arrow-right.png">'
              ],
              navSpeed: 1000,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: true,
          });
           
          });

          
        </script>
        <script type="text/javascript">

         var $grid = $('.portfolioContainer').isotope({
            // main isotope options
            itemSelector: '.items-izotope',
            // set layoutMode
            layoutMode: 'masonry',
            // options for cellsByRow layout mode
            cellsByRow: {
              columnWidth: 200,
              rowHeight: 150
            },
            // options for masonry layout mode
            masonry:{
               columnWidth: '.items-izotope'
            }
          })


         // init Isotope
          // filter items on button click
          $('.portfolioFilter').on( 'click', 'li', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({
              filter: filterValue,
              animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
            });
          });

          </script>
          <script>
          //Back To Top
            $(document).ready(function() {
              // Show or hide the sticky footer button
              $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                  $('.go-top').fadeIn(200);
                } else {
                  $('.go-top').fadeOut(200);
                }
              });
              
              // Animate the scroll to top
              $('.go-top').click(function(event) {
                event.preventDefault();
                
                $('html, body').animate({scrollTop: 0}, 300);
              })
            });


          </script>




    </body>
</html>
