<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header id="header" class="navbar-fixed-top">
      <nav class="navbar navbar-default " role="navigation">
        <div class="container">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png" alt="Brand"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index_2.html">home 2</a></li>
                    </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
          <!--     <li><a href="#">Blog</a></li> -->
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="post.html">Post</a></li>
                    </ul>
              </li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="produkt.html">Product</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkoutaddress.html">Checkout adress</a></li>
                      <li><a href="checkoutdelivery.html">Checkout delivery</a></li>
                      <li><a href="checkoutpayment.html">Checkout payment</a></li>
                      <li><a href="order.html">Order</a></li>
                    </ul>
              </li>
               <li><a href="contact.html">Contact</a></li>
              <li id="link-to-cart" data-hook=""><a class="cart-info full" href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> (1) </a>
              </li>
              <li>
                <form class="navbar-form" action="/locale/set" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="rMfAI08FzAL+Tjxw4WUjiq47SYUBj+px/uHGtXEG+snZKsqCA2YUEf1tB+jnk6wTYICz5jK3Q5UPQ6Ka/dNYww==">
                    <div class="form-group">
                      <label for="switch_to_locale" class="sr-only">
                        Language
                      </label>
                      <select name="switch_to_locale" id="switch_to_locale" class="form-control">
                        <option selected="selected" value="en">EN</option>
                        <option value="es">ES</option></select>
                      <noscript>&lt;input type="submit" name="commit" value="Save changes" data-disable-with="Save changes" /&gt;</noscript>
                    </div>
                </form>
              </li>
               <li class="admin-panel"><a href="#"><span class="glyphicon glyphicon-wrench"></span></a></li>
           </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////// Main slider -->

<div id="hero-slider" class="owl-carousel">
  <div class="owl-slide" style="background-image: url('img/slide.jpg');">
   <div class="caption text-center white-text">
      <div class="container">
        <h2>Minimal Design</h2>
        <a href="#">view project</a>
      </div>
    </div>
  </div>
  <div class="owl-slide" style="background-image: url('img/slide_2.jpg');">
    <div class="caption text-center white-text">
      <div class="container">
        <h2>Minimal Design</h2>
        <a href="#">view project</a>
      </div>
    </div>
  </div>
  <div class="owl-slide" style="background-image: url('img/slide_3.jpg');">
   <div class="caption text-center white-text">
      <div class="container">
        <h2>Minimal Design</h2>
        <a href="#">view project</a>
      </div>
    </div>
  </div>
</div> 
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END Main slider -->

    <!--//////////////////////////////////////////////////////////////////////////////////////////////////////////// products -->
  <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="second-nav">
              <li><a href="#">All Categories</a></li>
              <li><a href="#">People</a></li>
              <li><a href="#">Places</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Objects</a></li>
            </ul>
          </div>
        </div>
      </div>   
      <div class="container">
        <div class="row">
           <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 masonry-column">
              <div class="item-mensonry">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxxvizorya.jpg24x32250z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>
        
              <div class="item-mensonry">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_red.jpg24x32250z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>  

              <div class="item-mensonry">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxxviiizorya.jpg23x31250z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>
            </div>  
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 masonry-column">
              <div class="item-mensonry ">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxxiizorya24x32400z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>

              <div class="item-mensonry">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxvi36x48sprzedany.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>

              <div class="item-mensonry">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxxiizorya24x32400z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>
             </div> 
             <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 masonry-column">
              <div class="item-mensonry ">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentx36x48550z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>  
              
              <div class="item-mensonry ">
                <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxi23x31300z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>  
               <div class="item-mensonry">
                 <a href="produkt.html">
                  <img src="http://files.clickweb.home.pl/homepl30878/image/art_momentiii36x48600z.jpg" alt="" class="img-responsive">
                  <p class="text-center">Cena:<span> 120 zł</span</p>
                </a>
              </div>  
            </div> 
          </div>
        </div>
  
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END products -->

  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END footer -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <hr>
      <div class="col-md-6">
        <p>© 2018 grazyna.pl</p>
      </div>
      <div class="col-md-6">
        <ul class="social-media">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END scroll to top-->
<!-- Scroll to top -->
    <a href="#" class="go-top">Scroll to top</a>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/main.js"></script>

      <script>

            //Hide Show Header on Scroll
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }
                
                lastScrollTop = st;
            }
          </script>
        <script>
          $(document).ready(function() {
 
          $('#hero-slider').owlCarousel({
              items: 1,
              loop: true,
              nav: true,
               dots: false,
              navText: [
                  '<img src="img/arrow-left.png">',
                  '<img src="img/arrow-right.png">'
              ],
              navSpeed: 1000,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: true,
          });
           
          });

          
        </script>
        <script type="text/javascript">

         var $grid = $('.portfolioContainer').isotope({
            // main isotope options
            itemSelector: '.items-izotope',
            // set layoutMode
            layoutMode: 'masonry',
            // options for cellsByRow layout mode
            cellsByRow: {
              columnWidth: 200,
              rowHeight: 150
            },
            // options for masonry layout mode
            masonry:{
               columnWidth: '.items-izotope'
            }
          })


         // init Isotope
          // filter items on button click
          $('.portfolioFilter').on( 'click', 'li', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({
              filter: filterValue,
              animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
            });
          });

          </script>
          <script>
          //Back To Top
            $(document).ready(function() {
              // Show or hide the sticky footer button
              $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                  $('.go-top').fadeIn(200);
                } else {
                  $('.go-top').fadeOut(200);
                }
              });
              
              // Animate the scroll to top
              $('.go-top').click(function(event) {
                event.preventDefault();
                
                $('html, body').animate({scrollTop: 0}, 300);
              })
            });


          </script>




    </body>
</html>
