<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<header id="header" class="navbar-fixed-top">
      <nav class="navbar navbar-default " role="navigation">
        <div class="container">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img class="img-responsive" src="img/logo.png" alt="Brand"></a>
          </div>
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Home</a>
                    <ul class="dropdown-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index_2.html">home 2</a></li>
                    </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
          <!--     <li><a href="#">Blog</a></li> -->
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">blog</a>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="post.html">Post</a></li>
                    </ul>
              </li>
              <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">shop</a>
                    <ul class="dropdown-menu">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="produkt.html">Product</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="checkoutaddress.html">Checkout adress</a></li>
                      <li><a href="checkoutdelivery.html">Checkout delivery</a></li>
                      <li><a href="checkoutpayment.html">Checkout payment</a></li>
                      <li><a href="order.html">Order</a></li>
                    </ul>
              </li>
               <li><a href="contact.html">Contact</a></li>
              <li id="link-to-cart" data-hook=""><a class="cart-info full" href="/cart"><span class="glyphicon glyphicon-shopping-cart"></span> (1) </a>
              </li>
              <li>
                <form class="navbar-form" action="/locale/set" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="rMfAI08FzAL+Tjxw4WUjiq47SYUBj+px/uHGtXEG+snZKsqCA2YUEf1tB+jnk6wTYICz5jK3Q5UPQ6Ka/dNYww==">
                    <div class="form-group">
                      <label for="switch_to_locale" class="sr-only">
                        Language
                      </label>
                      <select name="switch_to_locale" id="switch_to_locale" class="form-control">
                        <option selected="selected" value="en">EN</option>
                        <option value="es">ES</option></select>
                      <noscript>&lt;input type="submit" name="commit" value="Save changes" data-disable-with="Save changes" /&gt;</noscript>
                    </div>
                </form>
              </li>
               <li class="admin-panel"><a href="#"><span class="glyphicon glyphicon-wrench"></span></a></li>
           </ul>
          </div>
        </div>
      </nav>
    </header>

<!-- Jeśli nie ma slidera -->
<div class="space"></div>
  

<!-- ///////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////
  ///////////////usunięte breadcrumps i zmieniony układ ////////////
///////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////-->



<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////////cart -->

<div class="container">
    <div class="row" data-hook="">
      

      

      <div id="content" class="col-sm-12" data-hook="">
        
        
<fieldset id="order_summary" data-hook="">
  <h1>Order R741430755</h1>

  <div id="order" data-hook="">
    <div class="row steps-data">
    <div class="col-md-3 col-sm-3 col-xs-6" data-hook="order-bill-address">
      <h4>Billing Address </h4>
      <div class="address vcard">
  <div class="fn">piotr puiotr</div>
  <div class="adr">
    <div class="street-address">
      <div class="street-address-line">
        Boston, MA 02125
      </div>
        <div class="street-address-line">
          Boston
        </div>
    </div>
    <div class="local">
      <span class="locality">Boston</span>
        <span class="region">MA</span>
      <span class="postal-code">02125</span>
      <div class="country-name">United States</div>
    </div>
  </div>
    <div class="tel">
      <span class="type">Phone</span>
      503455098
    </div>
</div>

    </div>

      <div class="col-md-3 col-sm-3 col-xs-6" data-hook="order-ship-address">
        <h4>Shipping Address </h4>
        <div class="address vcard">
  <div class="fn">piotr puiotr</div>
  <div class="adr">
    <div class="street-address">
      <div class="street-address-line">
        Boston, MA 02125
      </div>
        <div class="street-address-line">
          Boston
        </div>
    </div>
    <div class="local">
      <span class="locality">Boston</span>
        <span class="region">MA</span>
      <span class="postal-code">02125</span>
      <div class="country-name">United States</div>
    </div>
  </div>
    <div class="tel">
      <span class="type">Phone</span>
      503455098
    </div>
</div>

      </div>

      <div class="col-md-3 col-sm-3 col-xs-6" data-hook="order-shipment">
        <h4>Shipments </h4>
        <div class="delivery">
            <div>
              From default via UPS Two Day (USD)
            </div>
        </div>
        
      </div>

    <div class="col-md-3 col-sm-3 col-xs-6" data-hook="order-payment">
      <h4>Payment Information </h4>
      <div class="payment-info">
        
  <span>Check</span>

<span class="payment-amount">($26.79)</span>

<br>

      </div>
    </div>
</div>

<hr>

<table id="line-items" class="table" data-hook="order_details">
  <colgroup><col width="15%" valign="middle" halign="center">
  <col width="70%" valign="middle">
  <col width="5%" valign="middle" halign="center">
  <col width="5%" valign="middle" halign="center">
  <col width="5%" valign="middle" halign="center">

  </colgroup><thead data-hook="">
    <tr class="active" data-hook="order_details_line_items_headers">
      <th colspan="2">Item</th>
      <th class="price">Price</th>
      <th class="qty">Qty</th>
      <th class="total"><span>Total</span></th>
    </tr>
  </thead>

  <tbody data-hook="">
      <tr data-hook="order_details_line_item_row">
        <td data-hook="order_item_image">
            <a href="/products/ruby-on-rails-tote"><img src="http://files.clickweb.home.pl/homepl30878/image/art_momentxxvizorya.jpg24x32250z.jpg" alt="Ror tote"></a>
        </td>
        <td data-hook="order_item_description">
          <h4>Ruby on Rails Tote</h4>
          Velit rerum minima sit similique. Eum nisi molestias in explicabo sunt eos asperiores aspernatur....
          
        </td>
        <td data-hook="order_item_price" class="lead text-primary price"><span>$15.99</span></td>
        <td data-hook="order_item_qty" class="order-qty">1</td>
        <td data-hook="order_item_total" class="lead text-primary total"><span>$15.99</span></td>
      </tr>
  </tbody>
  <tfoot id="order-total" data-hook="order_details_total">
    <tr class="warning total">
      <td colspan="4" align="right"><b>Order Total:</b></td>
      <td class="total"><span id="order_total" class="lead text-primary">$26.79</span></td>
    </tr>
  </tfoot>

  <tfoot id="subtotal" data-hook="order_details_subtotal">
    <tr class="total" id="subtotal-row">
      <td colspan="4"><b>Subtotal:</b></td>
      <td class="total"><span>$15.99</span></td>
    </tr>
  </tfoot>


  <tfoot id="shipment-total">
      <tr class="total" data-hook="shipment-row">
        <td colspan="4" align="right" class="text-muted">Shipping: <strong>UPS Two Day (USD)</strong></td>
        <td class="total"><span>$10.00</span></td>
      </tr>
  </tfoot>

    <tfoot id="tax-adjustments" data-hook="order_details_tax_adjustments">
        <tr class="total">
          <td colspan="4" align="right" class="text-muted">Tax: <strong>North America 5.0%</strong></td>
          <td class="total"><span>$0.80</span></td>
        </tr>
    </tfoot>

  <tfoot id="order-charges" data-hook="order_details_adjustments">
  </tfoot>
</table>


    <br class="clear">

    <p data-hook="links">
      <a class="button" href="/">Back to Store</a>
    </p>
  </div>
</fieldset>

      </div>

      
    </div>
  </div>
<!-- //////////////////////////////////////////////////////////////////////////////////////////////////////////END cart -->
<footer id="footer">
  <div class="container">
    <div class="row">
      <hr>
      <div class="col-md-6">
        <p>© 2018 grazyna.pl</p>
      </div>
      <div class="col-md-6">
        <ul class="social-media">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Google Plus</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////END scroll to top-->
<!-- Scroll to top -->
    <a href="#" class="go-top">Scroll to top</a>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/main.js"></script>

      <script>

            //Hide Show Header on Scroll
            var didScroll;
            var lastScrollTop = 0;
            var delta = 5;
            var navbarHeight = $('header').outerHeight();

            $(window).scroll(function(event){
                didScroll = true;
            });

            setInterval(function() {
                if (didScroll) {
                    hasScrolled();
                    didScroll = false;
                }
            }, 250);

            function hasScrolled() {
                var st = $(this).scrollTop();
                
                // Make sure they scroll more than delta
                if(Math.abs(lastScrollTop - st) <= delta)
                    return;
                
                // If they scrolled down and are past the navbar, add class .nav-up.
                // This is necessary so you never see what is "behind" the navbar.
                if (st > lastScrollTop && st > navbarHeight){
                    // Scroll Down
                    $('header').removeClass('nav-down').addClass('nav-up');
                } else {
                    // Scroll Up
                    if(st + $(window).height() < $(document).height()) {
                        $('header').removeClass('nav-up').addClass('nav-down');
                    }
                }
                
                lastScrollTop = st;
            }
          </script>
        <script>
          $(document).ready(function() {
 
          $('#hero-slider').owlCarousel({
              items: 1,
              loop: true,
              nav: true,
               dots: false,
              navText: [
                  '<img src="img/arrow-left.png">',
                  '<img src="img/arrow-right.png">'
              ],
              navSpeed: 1000,
              autoplay: true,
              autoplayTimeout: 5000,
              autoplayHoverPause: true,
          });
           
          });

          
        </script>
        <script type="text/javascript">

         var $grid = $('.portfolioContainer').isotope({
            // main isotope options
            itemSelector: '.items-izotope',
            // set layoutMode
            layoutMode: 'masonry',
            // options for cellsByRow layout mode
            cellsByRow: {
              columnWidth: 200,
              rowHeight: 150
            },
            // options for masonry layout mode
            masonry:{
               columnWidth: '.items-izotope'
            }
          })


         // init Isotope
          // filter items on button click
          $('.portfolioFilter').on( 'click', 'li', function() {
            var filterValue = $(this).attr('data-filter');
            $grid.isotope({
              filter: filterValue,
              animationOptions: {
                duration: 750,
                easing: 'linear',
                queue: false
            }
            });
          });

          </script>
          <script>
          //Back To Top
            $(document).ready(function() {
              // Show or hide the sticky footer button
              $(window).scroll(function() {
                if ($(this).scrollTop() > 200) {
                  $('.go-top').fadeIn(200);
                } else {
                  $('.go-top').fadeOut(200);
                }
              });
              
              // Animate the scroll to top
              $('.go-top').click(function(event) {
                event.preventDefault();
                
                $('html, body').animate({scrollTop: 0}, 300);
              })
            });


          </script>




    </body>
</html>
